BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "auditoria_cuenta" (
	"old_id"	INTEGER,
	"new_id"	INTEGER,
	"old_balance"	REAL,
	"new_balance"	REAL,
	"old_iban"	TEXT,
	"new_iban"	TEXT,
	"old_type"	TEXT,
	"new_type"	TEXT,
	"user_action"	TEXT,
	"created_at"	TEXT DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS "cliente" (
	"customer_id"	INTEGER NOT NULL,
	"customer_name"	TEXT NOT NULL,
	"customer_surname"	NUMERIC NOT NULL,
	"customer_DNI"	TEXT NOT NULL,
	"dob"	TEXT,
	"branch_id"	INTEGER NOT NULL,
	PRIMARY KEY("customer_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "cuenta" (
	"account_id"	INT,
	"customer_id"	INT,
	"balance"	INT,
	"iban"	TEXT,
	"tipo_cuenta_id"	INT
);
CREATE TABLE IF NOT EXISTS "direccion" (
	"calle"	TEXT,
	"ciudad"	TEXT,
	"codigo_postal"	TEXT,
	"tipo_entidad"	TEXT CHECK("tipo_entidad" IN ("cliente", "sucursal", "empleado")),
	"entidad_id"	INTEGER
);
CREATE TABLE IF NOT EXISTS "empleado" (
	"employee_id"	INTEGER NOT NULL,
	"employee_name"	TEXT NOT NULL,
	"employee_surname"	TEXT NOT NULL,
	"employee_hire_date"	TEXT NOT NULL,
	"employee_DNI"	TEXT NOT NULL,
	"branch_id"	INTEGER NOT NULL,
	PRIMARY KEY("employee_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "marca_tarjeta" (
	"id"	INTEGER,
	"nombre"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "movimientos" (
	"id_movimiento"	INTEGER,
	"numero_cuenta"	INTEGER,
	"monto"	REAL,
	"tipo_operacion"	TEXT,
	"hora"	DATETIME,
	PRIMARY KEY("id_movimiento" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "prestamo" (
	"loan_id"	INTEGER NOT NULL,
	"loan_type"	TEXT NOT NULL,
	"loan_date"	TEXT NOT NULL,
	"loan_total"	INTEGER NOT NULL,
	"customer_id"	INTEGER NOT NULL,
	PRIMARY KEY("loan_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "sucursal" (
	"branch_id"	INTEGER NOT NULL,
	"branch_number"	BLOB NOT NULL,
	"branch_name"	TEXT NOT NULL,
	"branch_address_id"	INTEGER NOT NULL,
	PRIMARY KEY("branch_id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "tarjeta" (
	"id"	INTEGER,
	"numero"	TEXT,
	"cvv"	TEXT,
	"fecha_otorgamiento"	DATE,
	"fecha_expiracion"	DATE,
	"tipo"	TEXT,
	"marca_tarjeta_id"	INTEGER,
	"cliente_id"	INTEGER,
	PRIMARY KEY("id"),
	FOREIGN KEY("cliente_id") REFERENCES "cliente"("customer_id"),
	FOREIGN KEY("marca_tarjeta_id") REFERENCES "marca_tarjeta"("id")
);
CREATE TABLE IF NOT EXISTS "tipo_cliente" (
	"id"	INTEGER,
	"nombre"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "tipo_cuenta" (
	"id"	INTEGER,
	"nombre"	 NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE VIEW vista_clientes AS
SELECT 
    customer_id as "Cliente ID",
    branch_id as "Sucursal",
    customer_name as "Nombre",
    customer_surname as "Apellido",
    customer_DNI as "DNI",

    CAST((strftime('%Y', 'now') - strftime('%Y', dob)) - 
        (strftime('%m', 'now') < strftime('%m', dob) OR 
        (strftime('%m', 'now') = strftime('%m', dob) AND strftime('%d', 'now') < strftime('%d', dob))) AS INTEGER) AS edad
FROM cliente;
CREATE TRIGGER actualizar_auditoria 
AFTER UPDATE ON cuenta
WHEN OLD.balance <> NEW.balance
	OR OLD.iban <> NEW.iban
	OR OLD.tipo_cuenta_id <> NEW.tipo_cuenta_id
BEGIN
	INSERT INTO auditoria_cuenta (
		old_id,
        new_id,
        old_balance,
        new_balance,
        old_iban,
        new_iban,
        old_type,
        new_type,
        user_action,
        created_at
	)
	VALUES (
		OLD.account_id,
        NEW.account_id,
        OLD.balance,
        NEW.balance,
        OLD.iban,
        NEW.iban,
        OLD.tipo_cuenta_id,
        NEW.tipo_cuenta_id,
        'UPDATE',
        DATETIME('now')
	);
END;
COMMIT;
